<!DOCTYPE html>
<html lang="en">
<head>
    <!--google analytics-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About • Sunrise Brewery • Vancouver, B.C.</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- favicon-->
</head>
<body>

<header>
    <nav>

    </nav>
    <h1>About Us</h1>
    <p>I'm testing copy here on the About Us page.</p>
</header>
<main>

</main>
<footer>

</footer>

<script src="scripts/script.js"></script> 

</body>
</html>